<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zijian</groupId>
	<artifactId>dubbo-demo-serviceA-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zijian</groupId>
		<artifactId>dubbo-demo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<name>潘自建</name>
			<email>zijian.pan@renren-inc.com</email>
		</developer>
	</developers>

	<modules>
		<module>dubbo-demo-serviceA-api</module>
		<module>dubbo-demo-serviceA-client</module>
		<module>dubbo-demo-serviceA-provider</module>
	</modules>



</project>

