dubbo.container=spring
dubbo.spring.config=classpath:applicationContext*.xml
dubbo.application.name=dubbo-demo-ugc-provider
dubbo.application.owner=zijian.pan
dubbo.application.organization=jingwei.com
dubbo.registry.address=zookeeper://xiaozhao_zookeeper1:2181|zookeeper://xiaozhao_zookeeper2:2181|zookeeper://xiaozhao_zookeeper3:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20899
dubbo.registry.file=dubbo-demo-ugc-provider-cache.properties
dubbo.log4j.file=logs/service.log
