# dubbo-demo

./: .gitignore  pom.xml
demo-consumer/: pom.xml
demo-feed-service/: pom.xml
demo-feed-service/demo-feed-api/: pom.xml
demo-feed-service/demo-feed-api/src/main/java/com/jingwei/dubbo/demo/feed/api/: DemoFeedService.java
demo-ugc-service/: pom.xml
demo-ugc-service/demo-ugc-api/: pom.xml
demo-ugc-service/demo-ugc-api/src/main/java/com/jingwei/dubbo/demo/ugc/api/: DemoUgcService.java
demo-ugc-service/demo-ugc-client/: pom.xml
demo-ugc-service/demo-ugc-client/src/main/java/com/jingwei/dubbo/demo/ugc/client/: DemoUgcClient.java  ServiceManager.java
demo-ugc-service/demo-ugc-client/src/test/java/com/jingwei/dubbo/demo/ugc/clent/: DemoUgcClientTest.java
demo-ugc-service/demo-ugc-provider/: pom.xml
demo-ugc-service/demo-ugc-provider/src/main/java/com/jingwei/dubbo/demo/ugc/provider/: DemoUgcServiceImpl.java
demo-ugc-service/demo-ugc-provider/src/main/resources/: dubbo-demo-ugc-provider.xml  dubbo.properties
demo-ugc-service/demo-ugc-provider/src/test/java/com/jingwei/dubbo/demo/ugc/provider/: DemoUgcProvider.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/zijian/dubbo/demo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/: applicationContext-demo-consumer.xml  log4j.properties
dubbo-demo-serviceA/: pom.xml
dubbo-demo-serviceA/dubbo-demo-serviceA-api/: pom.xml
dubbo-demo-serviceA/dubbo-demo-serviceA-api/src/main/java/com/zijian/dubbo/demo/serviceA/api/: DemoServiceA.java
dubbo-demo-serviceA/dubbo-demo-serviceA-client/: pom.xml
dubbo-demo-serviceA/dubbo-demo-serviceA-client/src/main/java/com/zijian/dubbo/demo/serviceA/client/: DemoServiceAClient.java  ServiceManager.java
dubbo-demo-serviceA/dubbo-demo-serviceA-client/src/main/resources/: applicationContext-serviceA-client.xml
dubbo-demo-serviceA/dubbo-demo-serviceA-client/src/test/java/com/jingwei/dubbo/demo/ugc/clent/: DemoUgcClientTest.java
dubbo-demo-serviceA/dubbo-demo-serviceA-provider/: assembly.xml  pom.xml
dubbo-demo-serviceA/dubbo-demo-serviceA-provider/src/main/java/com/zijian/dubbo/demo/serviceA/provider/: DemoServiceAImpl.java
dubbo-demo-serviceA/dubbo-demo-serviceA-provider/src/main/resources/: applicationContext-serviceA-provider.xml  dubbo.properties  log4j.properties
dubbo-demo-serviceB/: pom.xml
dubbo-demo-serviceB/demo-feed-client/: pom.xml
dubbo-demo-serviceB/demo-feed-provider/: pom.xml
dubbo-demo-serviceB/demo-feed-provider/src/main/java/com/jingwei/dubbo/demo/feed/provider/: DemoFeedServiceImpl.java
dubbo-demo-serviceB/dubbo-demo-serviceB-api/: pom.xml
dubbo-demo-serviceB/dubbo-demo-serviceB-api/src/main/java/com/zijian/dubbo/demo/serviceB/api/: DemoServiceB.java
dubbo-demo-serviceB/dubbo-demo-serviceB-client/: pom.xml
dubbo-demo-serviceB/dubbo-demo-serviceB-client/src/main/java/com/zijian/dubbo/demo/serviceB/client/: DemoServiceBClient.java
dubbo-demo-serviceB/dubbo-demo-serviceB-client/src/main/resources/: applicationContext-serviceB-client.xml  applicationContext.xml
dubbo-demo-serviceB/dubbo-demo-serviceB-provider/: pom.xml
dubbo-demo-serviceB/dubbo-demo-serviceB-provider/src/main/java/com/zijian/dubbo/demo/serviceB/provider/: DemoServiceBImpl.java
dubbo-demo-serviceB/dubbo-demo-serviceB-provider/src/main/resources/: dubbo-demo-serviceB-provider.xml  dubbo.properties
