<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jingwei</groupId>
    <artifactId>dubbo-demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dubbo-demo-parent</name>

    <developers>
        <developer>
            <name>潘自建</name>
            <email>zijian.pan@renren-inc.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>com.jingwei</groupId>
        <artifactId>jingwei-root-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>demo-consumer</module>
        <module>demo-ugc-service</module>
        <module>demo-feed-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.15.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.5.Final</version>
                <!--$NO-MVN-MAN-VER$-->
            </dependency>
            <dependency>
                <groupId>com.jingwei</groupId>
                <artifactId>zk-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

