<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dubbo-demo-feed-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.jingwei</groupId>
		<artifactId>dubbo-demo-feed-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<name>潘自建</name>
			<email>zijian.pan@renren-inc.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.jingwei</groupId>
			<artifactId>dubbo-demo-feed-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>zkclient</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>
	</dependencies>
</project>
