<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zijian</groupId>
	<artifactId>dubbo-demo-consumer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>com.zijian</groupId>
        <artifactId>dubbo-demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<developers>
		<developer>
			<name>潘自建</name>
			<email>zijian.pan@renren-inc.com</email>
		</developer>
	</developers>

    <dependencies>
        <dependency>
            <groupId>com.zijian</groupId>
            <artifactId>dubbo-demo-serviceA-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zijian</groupId>
            <artifactId>dubbo-demo-serviceB-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>

