dubbo.container=spring
dubbo.spring.config=classpath:applicationContext*.xml
dubbo.application.name=dubbo-demo-serviceB-provider
dubbo.application.owner=zijian.pan
dubbo.application.organization=zijian.com
dubbo.registry.address=zookeeper://zookeeper1:2181|zookeeper://zookeeper2:2181|zookeeper://zookeeper3:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20899
dubbo.registry.file=dubbo-demo-serviceB-provider-cache.properties
dubbo.log4j.file=logs/service.log
dubbo.spring.config=classpath:applicationContext*.xml
